<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to use the AIS API · Open Payments</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This API is used to access information about accounts. Lists of accounts with an ASPSP and the actual transactions for one account. In order to be able to access this API first a consent needs to be acquired. See the [consent tutorial](/docs/docs/next/consent) for how that is done."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to use the AIS API · Open Payments"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpaymentseurope.github.io/docs/"/><meta property="og:description" content="This API is used to access information about accounts. Lists of accounts with an ASPSP and the actual transactions for one account. In order to be able to access this API first a consent needs to be acquired. See the [consent tutorial](/docs/docs/next/consent) for how that is done."/><meta property="og:image" content="https://openpaymentseurope.github.io/docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openpaymentseurope.github.io/docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://openpaymentseurope.github.io/docs/blog/atom.xml" title="Open Payments Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://openpaymentseurope.github.io/docs/blog/feed.xml" title="Open Payments Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-110256897-2', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/docs/css/main.css"/><script src="/docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/header_logo.svg" alt="Open Payments"/><h2 class="headerTitleWithLogo">Open Payments</h2></a><a href="/docs/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/docs/next/introduction" target="_self">Docs</a></li><li class=""><a href="/docs/support" target="_self">Support</a></li><li class=""><a href="/docs/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/docs/next/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/next/banks">Supported banks</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/next/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/docs/next/api">Getting started with the API</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/next/aspsp">How to use the ASPSP API</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/next/consent">How to use the Consent API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/next/ais">How to use the AIS API</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/next/pis">How to use the PIS API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/docs/next/aspsp-ref">ASPSP API Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/next/consent-ref">Consent API Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/next/ais-ref">AIS API Reference</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/next/pis-ref">PIS API Reference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/openpaymentseurope/docs/blob/docusaurus/docs/ais.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">How to use the AIS API</h1></header><article><div><span><p>This API is used to access information about accounts. Lists of accounts with an ASPSP and the actual transactions for one account. In order to be able to access this API first a consent needs to be acquired. See the <a href="/docs/docs/next/consent">consent tutorial</a> for how that is done.</p>
<p>Available <code>AUTH_HOST</code> values</p>
<table>
<thead>
<tr><th>Environment</th><th>URL</th></tr>
</thead>
<tbody>
<tr><td>Sandbox</td><td><a href="https://auth.sandbox.openbankingplatform.com">https://auth.sandbox.openbankingplatform.com</a></td></tr>
<tr><td>Production</td><td><a href="https://auth.openbankingplatform.com">https://auth.openbankingplatform.com</a></td></tr>
</tbody>
</table>
<p>Available <code>API_HOST</code> values</p>
<table>
<thead>
<tr><th>Environment</th><th>URL</th></tr>
</thead>
<tbody>
<tr><td>Sandbox</td><td><a href="https://api.sandbox.openbankingplatform.com">https://api.sandbox.openbankingplatform.com</a></td></tr>
<tr><td>Production</td><td><a href="https://api.openbankingplatform.com">https://api.openbankingplatform.com</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="acquire-an-access-token-for-account-information"></a><a href="#acquire-an-access-token-for-account-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acquire an access token for Account Information</h2>
<p>Get a token to use for subsequent calls to the API. The scope should be set to <code>accountinformation</code>.</p>
<pre><code class="hljs css language-javascript">curl -X POST
    [AUTH_HOST]/connect/token
    -H <span class="hljs-string">'Content-Type: application/x-www-form-urlencoded'</span>
    -d <span class="hljs-string">'client_id=[CLIENT_ID]&amp;client_secret=[CLIENT_SECRET]&amp;scope=accountinformation&amp;grant_type=client_credentials'</span>
</code></pre>
<p>This post will return a JSON object that looks like this:</p>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-string">"access_token"</span>: <span class="hljs-string">"[ACCESS_TOKEN]"</span>,
    <span class="hljs-string">"expires_in"</span>: <span class="hljs-number">3600</span>,
    <span class="hljs-string">"token_type"</span>: <span class="hljs-string">"Bearer"</span>,
    <span class="hljs-string">"scope"</span>: <span class="hljs-string">"accountinformation"</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="acquire-a-consent"></a><a href="#acquire-a-consent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acquire a consent</h2>
<p>You'll need a valid consent for the ASPSP you want to interact with.
Follow instructions in <a href="/docs/docs/next/consent">the Consent API</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="read-account-list"></a><a href="#read-account-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read account list</h2>
<pre><code class="hljs css language-javascript">curl -X GET
    [API_HOST]/psd2/accountinformation/v1/accounts
    -H <span class="hljs-string">'Authorization: Bearer [ACCESS_TOKEN]'</span>
    -H <span class="hljs-string">'Content-Type: application/json'</span>
    -H <span class="hljs-string">'PSU-IP-Address: [PSU_IP_Address]'</span>
    -H <span class="hljs-string">'X-BicFi: [BICFI]'</span>
    -H <span class="hljs-string">'X-Request-ID: [GUID]'</span>
    -H <span class="hljs-string">'Consent-ID: [CONSENT_ID]'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="headers"></a><a href="#headers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Headers</h3>
<ul>
<li><code>PSU-IP-Address</code> is the IP address of the end user.</li>
<li><code>X-BicFi</code> the BICFI for the user's ASPSP. Find it in <a href="/docs/docs/next/aspsp">the ASPSP API</a>.</li>
<li><code>X-Request-ID</code> used to verify that the response matches the request.</li>
<li><code>Consent-ID</code> identification of the corresponding consent as granted by the PSU.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="response"></a><a href="#response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-string">"accounts"</span>: [
        {
            <span class="hljs-string">"resourceId"</span>: <span class="hljs-string">"[ACCOUNT_ID]"</span>,
            <span class="hljs-string">"iban"</span>: <span class="hljs-string">"[IBAN]"</span>,
            <span class="hljs-string">"bban"</span>: <span class="hljs-string">"[BBAN]"</span>,
            <span class="hljs-string">"currency"</span>: <span class="hljs-string">"SEK"</span>,
            <span class="hljs-string">"bic"</span>: <span class="hljs-string">"[BICFI]"</span>
        }
    ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="response-headers"></a><a href="#response-headers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response headers</h3>
<ul>
<li><code>X-Request-ID</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="read-account-details"></a><a href="#read-account-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read account details</h2>
<p>Use one of the [ACCOUNT_ID]s to get more information about a specific account.</p>
<pre><code class="hljs css language-javascript">curl -X GET
    [API_HOST]/psd2/accountinformation/v1/accounts/[ACCOUNT_ID]
    -H <span class="hljs-string">'Authorization: Bearer [ACCESS_TOKEN]'</span>
    -H <span class="hljs-string">'Content-Type: application/json'</span>
    -H <span class="hljs-string">'PSU-IP-Address: [PSU_IP_Address]'</span>
    -H <span class="hljs-string">'X-BicFi: [BICFI]'</span>
    -H <span class="hljs-string">'X-Request-ID: [GUID]'</span>
    -H <span class="hljs-string">'Consent-ID: [CONSENT_ID]'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="headers-1"></a><a href="#headers-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Headers</h3>
<p>See Read account list.</p>
<h3><a class="anchor" aria-hidden="true" id="path-parameter"></a><a href="#path-parameter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Path parameter</h3>
<ul>
<li><code>ACCOUNT_ID</code> Refers to <code>resourceId</code> in the response from <a href="#read-account-list">Read account list</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="query-parameters"></a><a href="#query-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query parameters</h3>
<ul>
<li><code>withBalance</code> Boolean, include balances in response. Optional.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="response-1"></a><a href="#response-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-string">"resourceId"</span>: <span class="hljs-string">"[ACCOUNT_ID]"</span>,
    <span class="hljs-string">"iban"</span>: <span class="hljs-string">"[IBAN]"</span>,
    <span class="hljs-string">"bban"</span>: <span class="hljs-string">"[BBAN]"</span>,
    <span class="hljs-string">"currency"</span>: <span class="hljs-string">"SEK"</span>,
    <span class="hljs-string">"cashAccountType"</span>: <span class="hljs-string">"[CASH_ACCOUNT_TYPE]"</span>,
    <span class="hljs-string">"status"</span>: <span class="hljs-string">"enabled"</span>,
    <span class="hljs-string">"bic"</span>: <span class="hljs-string">"[BICFI]"</span>,
    <span class="hljs-string">"usage"</span>: <span class="hljs-string">"PRIV"</span>,
    <span class="hljs-string">"balances"</span>: [
        {
            <span class="hljs-string">"balanceAmount"</span>: {
                <span class="hljs-string">"currency"</span>: <span class="hljs-string">"SEK"</span>,
                <span class="hljs-string">"amount"</span>: <span class="hljs-string">"33633.25"</span>
            },
            <span class="hljs-string">"balanceType"</span>: <span class="hljs-string">"closingBooked"</span>,
            <span class="hljs-string">"creditLimitIncluded"</span>: <span class="hljs-literal">false</span>
        },
        {
            <span class="hljs-string">"balanceAmount"</span>: {
                <span class="hljs-string">"currency"</span>: <span class="hljs-string">"SEK"</span>,
                <span class="hljs-string">"amount"</span>: <span class="hljs-string">"33528.25"</span>
            },
            <span class="hljs-string">"balanceType"</span>: <span class="hljs-string">"interimAvailable"</span>,
            <span class="hljs-string">"creditLimitIncluded"</span>: <span class="hljs-literal">false</span>
        }
    ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="response-headers-1"></a><a href="#response-headers-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response headers</h3>
<ul>
<li><code>X-Request-ID</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="read-balance"></a><a href="#read-balance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read balance</h2>
<p>Retreive balances for a given [ACCOUNT_ID].</p>
<pre><code class="hljs css language-javascript">curl -X GET
    [API_HOST]/psd2/accountinformation/v1/accounts/[ACCOUNT_ID]/balances
    -H <span class="hljs-string">'Authorization: Bearer [ACCESS_TOKEN]'</span>
    -H <span class="hljs-string">'Content-Type: application/json'</span>
    -H <span class="hljs-string">'PSU-IP-Address: [PSU_IP_Address]'</span>
    -H <span class="hljs-string">'X-BicFi: [BICFI]'</span>
    -H <span class="hljs-string">'X-Request-ID: [GUID]'</span>
    -H <span class="hljs-string">'Consent-ID: [CONSENT_ID]'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="headers-2"></a><a href="#headers-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Headers</h3>
<p>See Read account list.</p>
<h3><a class="anchor" aria-hidden="true" id="path-parameter-1"></a><a href="#path-parameter-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Path parameter</h3>
<ul>
<li><code>ACCOUNT_ID</code> refers to <code>resourceId</code> in the response from <a href="#read-account-list">Read account list</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="response-2"></a><a href="#response-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-string">"balances"</span>: [
        {
            <span class="hljs-string">"balanceAmount"</span>: {
                <span class="hljs-string">"currency"</span>: <span class="hljs-string">"SEK"</span>,
                <span class="hljs-string">"amount"</span>: <span class="hljs-string">"33633.25"</span>
            },
            <span class="hljs-string">"balanceType"</span>: <span class="hljs-string">"closingBooked"</span>,
            <span class="hljs-string">"creditLimitIncluded"</span>: <span class="hljs-literal">false</span>
        },
        {
            <span class="hljs-string">"balanceAmount"</span>: {
                <span class="hljs-string">"currency"</span>: <span class="hljs-string">"SEK"</span>,
                <span class="hljs-string">"amount"</span>: <span class="hljs-string">"33528.25"</span>
            },
            <span class="hljs-string">"balanceType"</span>: <span class="hljs-string">"interimAvailable"</span>,
            <span class="hljs-string">"creditLimitIncluded"</span>: <span class="hljs-literal">false</span>
        }
    ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="response-headers-2"></a><a href="#response-headers-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response headers</h3>
<ul>
<li><code>X-Request-ID</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="read-transaction-list"></a><a href="#read-transaction-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read transaction list</h2>
<p>Retreive transactions for a given [ACCOUNT_ID].</p>
<pre><code class="hljs css language-javascript">curl -X GET
    [API_HOST]/psd2/accountinformation/v1/accounts/[ACCOUNT_ID]/transactions?bookingStatus=[BOOKING_STATUS]&amp;dateFrom=[DATE_FROM]
    -H <span class="hljs-string">'Authorization: Bearer [ACCESS_TOKEN]'</span>
    -H <span class="hljs-string">'Content-Type: application/json'</span>
    -H <span class="hljs-string">'PSU-IP-Address: [PSU_IP_Address]'</span>
    -H <span class="hljs-string">'X-BicFi: [BICFI]'</span>
    -H <span class="hljs-string">'X-Request-ID: [GUID]'</span>
    -H <span class="hljs-string">'Consent-ID: [CONSENT_ID]'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="headers-3"></a><a href="#headers-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Headers</h3>
<p>See Read account list.</p>
<h3><a class="anchor" aria-hidden="true" id="path-parameter-2"></a><a href="#path-parameter-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Path parameter</h3>
<ul>
<li><code>ACCOUNT_ID</code> refers to <code>resourceId</code> in the response from <a href="#read-account-list">Read account list</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="query-parameters-1"></a><a href="#query-parameters-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Query parameters</h3>
<ul>
<li><code>bookingStatus</code> booked, pending, both.</li>
<li><code>dateFrom</code> is a date in <code>yyyy-MM-dd</code> format.</li>
<li><code>dateTo</code> is a date in <code>yyyy-MM-dd</code> format. Optional.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="response-3"></a><a href="#response-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-string">"transactions"</span>: {
        <span class="hljs-string">"booked"</span>: [
            {
                <span class="hljs-string">"transactionId"</span>: <span class="hljs-string">"[TRANSACTION_ID]"</span>,
                <span class="hljs-string">"transactionAmount"</span>: {
                    <span class="hljs-string">"currency"</span>: <span class="hljs-string">"SEK"</span>,
                    <span class="hljs-string">"amount"</span>: <span class="hljs-string">"4101.24"</span>
                }
            }
        ],
        <span class="hljs-string">"pending"</span>: [
            {
                <span class="hljs-string">"transactionId"</span>: <span class="hljs-string">"[TRANSACTION_ID]"</span>,
                <span class="hljs-string">"transactionAmount"</span>: {
                    <span class="hljs-string">"currency"</span>: <span class="hljs-string">"SEK"</span>,
                    <span class="hljs-string">"amount"</span>: <span class="hljs-string">"105"</span>
                }
            }
        ],
        <span class="hljs-string">"_links"</span>: {
            <span class="hljs-string">"account"</span>: <span class="hljs-string">"/psd2/accountinformation/v1/accounts/[ACCOUNT_ID]"</span>
        }
    },
    <span class="hljs-string">"balances"</span>: []
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="response-headers-3"></a><a href="#response-headers-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response headers</h3>
<ul>
<li><code>X-Request-ID</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="read-transaction-details"></a><a href="#read-transaction-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Read transaction details</h2>
<p>Retreive transaction details for a given [ACCOUNT_ID] and [TRANSACTIONID].</p>
<pre><code class="hljs css language-javascript">curl -X GET
    [API_HOST]/psd2/accountinformation/v1/accounts/[ACCOUNT_ID]/transactions/[TRANSACTIONID]
    -H <span class="hljs-string">'Authorization: Bearer [ACCESS_TOKEN]'</span>
    -H <span class="hljs-string">'Content-Type: application/json'</span>
    -H <span class="hljs-string">'PSU-IP-Address: [PSU_IP_Address]'</span>
    -H <span class="hljs-string">'X-BicFi: [BICFI]'</span>
    -H <span class="hljs-string">'X-Request-ID: [GUID]'</span>
    -H <span class="hljs-string">'Consent-ID: [CONSENT_ID]'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="headers-4"></a><a href="#headers-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Headers</h3>
<p>See Read account list.</p>
<h3><a class="anchor" aria-hidden="true" id="path-parameter-3"></a><a href="#path-parameter-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Path parameter</h3>
<ul>
<li><code>ACCOUNT_ID</code> refers to <code>resourceId</code> in the response from <a href="#read-account-list">Read account list</a>.</li>
<li><code>TRANSACTION_ID</code> refers to <code>TRANSACTION_ID</code> in the response from <a href="#read-transaction-list">Read transaction list of an account</a>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="response-4"></a><a href="#response-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h3>
<pre><code class="hljs css language-javascript">{
    <span class="hljs-string">"transactionId"</span>: <span class="hljs-string">"[TRANSACTION_ID]"</span>,
    <span class="hljs-string">"transactionAmount"</span>: {
        <span class="hljs-string">"currency"</span>: <span class="hljs-string">"SEK"</span>,
        <span class="hljs-string">"amount"</span>: <span class="hljs-string">"4101.24"</span>
    },
    <span class="hljs-string">"creditorAccount"</span>: {
        <span class="hljs-string">"iban"</span>: <span class="hljs-string">"[CREDITOR_IBAN]"</span>,
        <span class="hljs-string">"bban"</span>: <span class="hljs-string">"[CREDITOR_BBAN]"</span>
    },
    <span class="hljs-string">"debtorAccount"</span>: {
        <span class="hljs-string">"iban"</span>: <span class="hljs-string">"[DEBTOR_IBAN]"</span>,
        <span class="hljs-string">"bban"</span>: <span class="hljs-string">"[DEBTOR_BBAN]"</span>
    },
    <span class="hljs-string">"remittanceInformationUnstructured"</span>: <span class="hljs-string">"Short msg"</span>,
    <span class="hljs-string">"purposeCode"</span>: <span class="hljs-string">"OTHR"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="response-headers-4"></a><a href="#response-headers-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response headers</h3>
<ul>
<li><code>X-Request-ID</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="schemas"></a><a href="#schemas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schemas</h2>
<h3><a class="anchor" aria-hidden="true" id="account-status"></a><a href="#account-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Account status</h3>
<p><code>status</code> for an account can be one of the following values:</p>
<ul>
<li>enabled</li>
<li>deleted</li>
<li>blocked</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="account-usage"></a><a href="#account-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Account usage</h3>
<p><code>usage</code> for an acounnt Can be one of the following values:</p>
<ul>
<li>PRIV</li>
<li>ORGA</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="balance-type"></a><a href="#balance-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Balance type</h3>
<p><code>balanceType</code> can be one of the following values:</p>
<ul>
<li>closingBooked</li>
<li>expected</li>
<li>authorised</li>
<li>openingBooked</li>
<li>interimAvailable</li>
<li>interimBooked</li>
<li>forwardAvailable</li>
<li>nonInvoiced</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="purpose-code"></a><a href="#purpose-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose code</h3>
<p><code>purposeCode</code> values for transactions can be found in the ISO 20022 External Code List ExternalCodeSets_1Q2018 June 2018.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/next/consent"><span class="arrow-prev">← </span><span>How to use the Consent API</span></a><a class="docs-next button" href="/docs/docs/next/pis"><span>How to use the PIS API</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#acquire-an-access-token-for-account-information">Acquire an access token for Account Information</a></li><li><a href="#acquire-a-consent">Acquire a consent</a></li><li><a href="#read-account-list">Read account list</a><ul class="toc-headings"><li><a href="#headers">Headers</a></li><li><a href="#response">Response</a></li><li><a href="#response-headers">Response headers</a></li></ul></li><li><a href="#read-account-details">Read account details</a><ul class="toc-headings"><li><a href="#headers-1">Headers</a></li><li><a href="#path-parameter">Path parameter</a></li><li><a href="#query-parameters">Query parameters</a></li><li><a href="#response-1">Response</a></li><li><a href="#response-headers-1">Response headers</a></li></ul></li><li><a href="#read-balance">Read balance</a><ul class="toc-headings"><li><a href="#headers-2">Headers</a></li><li><a href="#path-parameter-1">Path parameter</a></li><li><a href="#response-2">Response</a></li><li><a href="#response-headers-2">Response headers</a></li></ul></li><li><a href="#read-transaction-list">Read transaction list</a><ul class="toc-headings"><li><a href="#headers-3">Headers</a></li><li><a href="#path-parameter-2">Path parameter</a></li><li><a href="#query-parameters-1">Query parameters</a></li><li><a href="#response-3">Response</a></li><li><a href="#response-headers-3">Response headers</a></li></ul></li><li><a href="#read-transaction-details">Read transaction details</a><ul class="toc-headings"><li><a href="#headers-4">Headers</a></li><li><a href="#path-parameter-3">Path parameter</a></li><li><a href="#response-4">Response</a></li><li><a href="#response-headers-4">Response headers</a></li></ul></li><li><a href="#schemas">Schemas</a><ul class="toc-headings"><li><a href="#account-status">Account status</a></li><li><a href="#account-usage">Account usage</a></li><li><a href="#balance-type">Balance type</a></li><li><a href="#purpose-code">Purpose code</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"></a><div><h5>Legal</h5><a href="https://openpayments.io/terms-conditions" target="_blank">Terms &amp; Condition</a><a href="https://openpayments.io/privacy-policy" target="_blank">Privacy Policy</a></div><div><h5>About</h5><a href="https://openpayments.io" target="_blank">Open Payments Europe</a><a href="https://developer.openpayments.io" target="_blank">Developer Portal</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>Support</h5><a href="/docs/blog">News Blog</a><a href="mailto:support@openpayments.io">support@openpayments.io</a><a href="https://github.com/openpaymentseurope/docs">GitHub</a></div></section><section class="social"><ul><li><a target="_blank" href="https://www.facebook.com/openpayments"><i class="fab fa-facebook"></i> </a></li><li><a target="_blank" href="https://www.instagram.com/openpayments"><i class="fab fa-instagram"></i> </a></li><li><a target="_blank" href="https://www.linkedin.com/company/openpayments"><i class="fab fa-linkedin"></i> </a></li><li><a target="_blank" href="http://twitter.com/openpaymentseu"><i class="fab fa-twitter"></i></a></li></ul></section><section class="copyright">Copyright © 2019 Open Payments Europe AB</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '10499dcb7b286b7667da1687dcf5cb42',
                indexName: 'default',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>