<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Handelsbanken (HANDSESS) · Open Payments</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Status Highlights"/><meta name="docsearch:version" content="1.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Handelsbanken (HANDSESS) · Open Payments"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.openpayments.io/"/><meta property="og:description" content="## Status Highlights"/><meta property="og:image" content="https://docs.openpayments.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.openpayments.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-110256897-2', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/header_logo.svg" alt="Open Payments"/><h2 class="headerTitleWithLogo">Open Payments</h2></a><a href="/versions"><h3>1.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/en/openpayments-NextGenPSD2-1.3.3.html" target="_self">API</a></li><li class=""><a href="/support" target="_self">Support</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/openpaymentseurope/docs/blob/docusaurus/docs/HANDSESS.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Handelsbanken (HANDSESS)</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="status-highlights"></a><a href="#status-highlights" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Status Highlights</h2>
<table>
<thead>
<tr><th style="text-align:left">Status</th><th>Product</th><th>Comment</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><img src="https://img.shields.io/badge/status-important-important.svg" alt=""></td><td>PIS</td><td>For domestic payment, ASPSP require that BBAN is used for both debtor and creditor account and clearing number is given separately</td></tr>
<tr><td style="text-align:left"><img src="https://img.shields.io/badge/status-important-important.svg" alt=""></td><td>Consent, PIS</td><td>HTTP header <code>PSU-ID</code> is required by ASPSP when starting authorisation process.</td></tr>
<tr><td style="text-align:left"><img src="https://img.shields.io/badge/status-important-important.svg" alt=""></td><td>Consent, AIS, PIS</td><td>HTTP header <code>PSU-IP-Address</code> is required by ASPSP on a number of services, please see API status comments below</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="supported-sca-methods"></a><a href="#supported-sca-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported SCA Methods</h2>
<table>
<thead>
<tr><th>Environment</th><th>SCA Method</th><th>Authentication Method</th><th>Status</th><th>Comment</th></tr>
</thead>
<tbody>
<tr><td>Sandbox</td><td>Decoupled</td><td>None</td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>- Authentication can be done with any PSU id.<br>- Authentication is automatically approved and finalized by ASPSP directly when calling &quot;Start the authorization process..&quot; endpoint.</td></tr>
<tr><td>Production</td><td>Decoupled</td><td>Mobilt BankID</td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>- PSU must start the Mobilt BankID app with returned autostarttoken within 30 sec. from when &quot;Start the authorization process..&quot; service was called or SCA will fail.<br>- To properly initiate the Mobilt BankID app, the TPP must construct a link with the the format: <code>bankid:///?autostarttoken={AUTO_START_TOKEN}&amp;redirect={ANY_REDIRECT_URI}</code>. The redirect query is mandatory for iOS and optional for Android. The TPP must then tell the PSU to open this link on its mobile or generate a QR code for it and ask the PSU to scan it with the Mobilt BankID app.</td></tr>
<tr><td>Production</td><td>OAuth Redirect</td><td>Mobilt BankID</td><td><img src="https://img.shields.io/badge/status-backlog-inactive.svg" alt=""></td><td>Supported by ASPSP, but not yet implemented.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="sandbox-test-data"></a><a href="#sandbox-test-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sandbox Test Data</h3>
<ul>
<li>No remarks</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="consent-service"></a><a href="#consent-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consent Service</h2>
<h3><a class="anchor" aria-hidden="true" id="api-status"></a><a href="#api-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Status</h3>
<table>
<thead>
<tr><th>Service</th><th style="text-align:center">Sandbox</th><th>Comment</th><th style="text-align:center">Production</th><th>Comment</th></tr>
</thead>
<tbody>
<tr><td>Create Consent</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td></td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td></td></tr>
<tr><td>Get Consent</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td></td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td></td></tr>
<tr><td>Delete Consent</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td></td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td></td></tr>
<tr><td>Get Consent Status</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td></td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td></td></tr>
<tr><td>Start Consent Authorisation Process</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-ID</code> is required by the ASPSP and must be provided in the form <code>yyyyMMddNNNN</code></td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-ID</code> is required by the ASPSP and must be provided in the form <code>yyyyMMddNNNN</code></td></tr>
<tr><td>Get Consent Authorisation Sub-Resources</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td></td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td></td></tr>
<tr><td>Get Consent Authorisation SCA Status</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td></td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td></td></tr>
<tr><td>Update PSU Data for Consent</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>- Header <code>PSU-IP-Address</code> is required by the ASPSP</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="account-information-service"></a><a href="#account-information-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Account Information Service</h2>
<h3><a class="anchor" aria-hidden="true" id="transaction-limits"></a><a href="#transaction-limits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction Limits</h3>
<table>
<thead>
<tr><th>Transaction History (Private)</th><th>Transaction List (Private)</th><th>Transaction History (Corporate)</th><th>Transaction List (Corporate)</th></tr>
</thead>
<tbody>
<tr><td>SEK Max. 15 months</td><td>Max. 600 transactions delivered in one search</td><td>Max. 14 months</td><td>For period &lt;= 1 day, Max. 2900 transactions delivered in one search</td></tr>
<tr><td>Other currencies Max. 13 months</td><td></td><td></td><td></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="api-status-1"></a><a href="#api-status-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Status</h3>
<table>
<thead>
<tr><th>Service</th><th style="text-align:center">Sandbox</th><th>Comment</th><th style="text-align:center">Production</th><th>Comment</th></tr>
</thead>
<tbody>
<tr><td>Get Account List</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td></tr>
<tr><td>Get Account Details</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td></tr>
<tr><td>Get Balances</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td></tr>
<tr><td>Get Transaction List</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td></tr>
<tr><td>Get Transaction Details</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-not_supported-critical.svg" alt=""></td><td>Not supported by ASPSP</td><td style="text-align:center"><img src="https://img.shields.io/badge/status-not_supported-critical.svg" alt=""></td><td>Not supported by ASPSP</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="payment-initiation-service"></a><a href="#payment-initiation-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payment Initiation Service</h2>
<h3><a class="anchor" aria-hidden="true" id="supported-payment-products"></a><a href="#supported-payment-products" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Payment Products</h3>
<table>
<thead>
<tr><th>Payment Product</th><th>Sandbox</th><th>Production</th></tr>
</thead>
<tbody>
<tr><td>domestic</td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td></tr>
<tr><td>sepa-credit-transfers</td><td><img src="https://img.shields.io/badge/status-in_development-yellow.svg" alt=""></td><td><img src="https://img.shields.io/badge/status-in_development-yellow.svg" alt=""></td></tr>
<tr><td>international</td><td><img src="https://img.shields.io/badge/status-in_development-yellow.svg" alt=""></td><td><img src="https://img.shields.io/badge/status-in_development-yellow.svg" alt=""></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="api-status-2"></a><a href="#api-status-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Status</h3>
<table>
<thead>
<tr><th>Service</th><th>Sandbox</th><th>Comment</th><th>Production</th><th>Comment</th></tr>
</thead>
<tbody>
<tr><td>Create Payment Initiation</td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>- For domestic payments BBAN without clearing number must be used for the <code>debtorAccount</code><br>- For domestic payments BBAN without clearing number must be used for the <code>creditorAccount</code>, while specifying the clearing number in its own field <code>creditorAccount.clearingNumber</code></td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>- For domestic payments BBAN without clearing number must be used for the <code>debtorAccount</code><br>- For domestic payments BBAN without clearing number must be used for the <code>creditorAccount</code>, while specifying the clearing number in its own field <code>creditorAccount.clearingNumber</code></td></tr>
<tr><td>Get Payment Initiation</td><td><img src="https://img.shields.io/badge/status-not_supported-critical.svg" alt=""></td><td>Not supported by ASPSP</td><td><img src="https://img.shields.io/badge/status-not_supported-critical.svg" alt=""></td><td>Not supported by ASPSP</td></tr>
<tr><td>Cancel Payment Initiation</td><td><img src="https://img.shields.io/badge/status-not_supported-critical.svg" alt=""></td><td>Not supported by ASPSP</td><td><img src="https://img.shields.io/badge/status-not_supported-critical.svg" alt=""></td><td>Not supported by ASPSP</td></tr>
<tr><td>Get Payment Initiation Status</td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td></tr>
<tr><td>Start Payment Initiation Authorisation Process</td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>- Header <code>PSU-IP-Address</code> is required by the ASPSP<br>- Header <code>PSU-ID</code> is required by the ASPSP and must be provided in the form <code>yyyyMMddNNNN</code></td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>- Header <code>PSU-IP-Address</code> is required by the ASPSP<br>- Header <code>PSU-ID</code> is required by the ASPSP and must be provided in the form <code>yyyyMMddNNNN</code></td></tr>
<tr><td>Get Payment Initiation Authorisation Sub-Resources</td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td></tr>
<tr><td>Get Payment Initiation Authorisation SCA Status</td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td></tr>
<tr><td>Update PSU Data for Payment Initiation</td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td><td><img src="https://img.shields.io/badge/status-active-success.svg" alt=""></td><td>Header <code>PSU-IP-Address</code> is required by the ASPSP</td></tr>
<tr><td>Start Payment Initiation Cancellation Authorisation Process</td><td><img src="https://img.shields.io/badge/status-not_supported-critical.svg" alt=""></td><td>Not supported by ASPSP</td><td><img src="https://img.shields.io/badge/status-not_supported-critical.svg" alt=""></td><td>Not supported by ASPSP</td></tr>
<tr><td>Get Payment Initiation Cancellation Authorisation Sub-Resources</td><td><img src="https://img.shields.io/badge/status-not_supported-critical.svg" alt=""></td><td>Not supported by ASPSP</td><td><img src="https://img.shields.io/badge/status-not_supported-critical.svg" alt=""></td><td>Not supported by ASPSP</td></tr>
<tr><td>Get Payment Initiation Cancellation Authorisation SCA Status</td><td><img src="https://img.shields.io/badge/status-not_supported-critical.svg" alt=""></td><td>Not supported by ASPSP</td><td><img src="https://img.shields.io/badge/status-not_supported-critical.svg" alt=""></td><td>Not supported by ASPSP</td></tr>
<tr><td>Update PSU Data for Payment Initiation Cancellation</td><td><img src="https://img.shields.io/badge/status-not_supported-critical.svg" alt=""></td><td>Not supported by ASPSP</td><td><img src="https://img.shields.io/badge/status-not_supported-critical.svg" alt=""></td><td>Not supported by ASPSP</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#status-highlights">Status Highlights</a></li><li><a href="#supported-sca-methods">Supported SCA Methods</a><ul class="toc-headings"><li><a href="#sandbox-test-data">Sandbox Test Data</a></li></ul></li><li><a href="#consent-service">Consent Service</a><ul class="toc-headings"><li><a href="#api-status">API Status</a></li></ul></li><li><a href="#account-information-service">Account Information Service</a><ul class="toc-headings"><li><a href="#transaction-limits">Transaction Limits</a></li><li><a href="#api-status-1">API Status</a></li></ul></li><li><a href="#payment-initiation-service">Payment Initiation Service</a><ul class="toc-headings"><li><a href="#supported-payment-products">Supported Payment Products</a></li><li><a href="#api-status-2">API Status</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Legal</h5><a href="https://openpayments.io/terms-conditions" target="_blank">Terms &amp; Condition</a><a href="https://openpayments.io/privacy-policy" target="_blank">Privacy Policy</a></div><div><h5>About</h5><a href="https://openpayments.io" target="_blank">Open Payments Europe</a><a href="https://developer.openpayments.io" target="_blank">Developer Portal</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>Support</h5><a href="/blog">News Blog</a><a href="mailto:support@openpayments.io">support@openpayments.io</a><a href="https://github.com/openpaymentseurope/docs">GitHub</a></div></section><section class="social"><ul><li><a target="_blank" href="https://www.facebook.com/openpayments"><i class="fab fa-facebook"></i> </a></li><li><a target="_blank" href="https://www.instagram.com/openpayments"><i class="fab fa-instagram"></i> </a></li><li><a target="_blank" href="https://www.linkedin.com/company/openpayments"><i class="fab fa-linkedin"></i> </a></li><li><a target="_blank" href="http://twitter.com/openpaymentseu"><i class="fab fa-twitter"></i></a></li></ul></section><section class="copyright">Copyright © 2019 Open Payments Europe AB</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'dafc026eb85cdc374a1e761b561001ad',
                indexName: 'prod_DEVDOCS',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>